{
  "name": "cybertantra-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:cybertantra": "turbo run dev --filter=@cybertantra/cybertantra",
    "dev:cyberyogin": "turbo run dev --filter=@cybertantra/cyberyogin",
    "dev:gorka": "turbo run dev --filter=@cybertantra/cyberyogin",
    "dev:dattatreya": "turbo run dev --filter=@cybertantra/dattatreya",
    "dev:dattatreya:https": "turbo run dev:https --filter=@cybertantra/dattatreya",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "cli:setup": "cd packages/cli && bun run setup",
    "cli:ingest": "cd packages/cli && bun run src/commands/ingest.ts",
    "cli:backup": "cd packages/cli && bun run src/commands/backup-database-batched.ts",
    "cli:test-migration": "cd packages/cli && bun run src/commands/test-migration.ts",
    "cli:migrate": "cd packages/cli && bun run src/commands/migrate.ts",
    "cli:query": "cd packages/cli && bun run src/commands/query.ts",
    "cli:chat": "cd packages/cli && bun run chat",
    "cli:transcribe": "cd packages/cli && bun run transcribe",
    "cli:youtube": "cd packages/cli && bun run youtube",
    "cli:absorb": "cd packages/cli && bun run absorb",
    "cli:meditate": "cd packages/cli && bun run src/commands/generate-meditation.ts",
    "transcribe": "bun packages/lecture-tools/src/transcription/transcribe.ts",
    "transcribe-videos": "bun packages/lecture-tools/src/transcription/transcribe-videos.ts",
    "download-videos": "bun packages/lecture-tools/src/transcription/download-videos.ts"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "2.0.0-beta.15",
    "@ai-sdk/openai": "2.0.19",
    "@ai-sdk/react": "2.0.19",
    "@mastra/rag": "^1.1.0",
    "@openrouter/ai-sdk-provider": "1.0.0-beta.5",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@vercel/postgres": "^0.10.0",
    "ai": "5.0.22",
    "assemblyai": "^4.15.0",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "fluent-ffmpeg": "^2.1.3",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1",
    "p-limit": "^7.1.0",
    "yt-dlp-wrap": "^2.3.12",
    "zod": "4.0.17"
  }
}
