{
  "name": "cybertantra-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:cybertantra": "pnpm --filter @cybertantra/cybertantra dev",
    "dev:cyberyogin": "pnpm --filter @cybertantra/cyberyogin dev",
    "dev:gorka": "pnpm --filter @cybertantra/cyberyogin dev",
    "build": "pnpm run --recursive build",
    "lint": "pnpm run --recursive lint",
    "cli:setup": "cd packages/cli && bun run setup",
    "cli:ingest": "cd packages/cli && bun run ingest",
    "cli:query": "cd packages/cli && bun run src/commands/simple-query.ts",
    "cli:chat": "cd packages/cli && bun run chat"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.0-beta.12",
    "@ai-sdk/react": "2.0.0-beta.25",
    "@openrouter/ai-sdk-provider": "1.0.0-beta.5",
    "ai": "5.0.0-beta.25",
    "dotenv": "^16.6.1"
  }
}