{
  "name": "@cybertantra/dattatreya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "dev:https": "next dev --turbopack -p 3002 --experimental-https",
    "build": "next build --turbopack",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/assemblyai": "^1.0.4",
    "@ai-sdk/groq": "^2.0.11",
    "@ai-sdk/openai": "2.0.19",
    "@ai-sdk/react": "2.0.19",
    "@ai-sdk/replicate": "^1.0.4",
    "@cybertantra/ai": "workspace:*",
    "@cybertantra/database": "workspace:*",
    "@cybertantra/ui": "workspace:*",
    "@openrouter/ai-sdk-provider": "1.0.0-beta.5",
    "ai": "5.0.22",
    "assemblyai": "^4.15.0",
    "clsx": "^2.1.1",
    "groq-sdk": "^0.30.0",
    "lucide-react": "^0.468.0",
    "next": "16.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-speech-recognition": "^4.0.1",
    "replicate": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
