{
  "name": "@cybertantra/cyberyogin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 7777",
    "build": "next build --turbopack",
    "start": "next start -p 7777",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.0-beta.153",
    "@cybertantra/ui": "workspace:*",
    "@vapi-ai/web": "^2.3.8",
    "@vercel/kv": "^3.0.0",
    "ai": "6.0.0-beta.150",
    "clsx": "^2.1.1",
    "focus-trap-react": "^11.0.4",
    "next": "16.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-youtube": "^10.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
